<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="480" height="800" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,fileList,edit"  width.normal="480" height.normal="800" width.fileList="480" height.fileList="800" width.edit="480" height.edit="800">
	<e:Scroller id="scroller" includeIn="fileList" left="0" right="0" top="0" bottom="102" anchorOffsetY="0">
		<e:List id="list" anchorOffsetY="0" height="692" useVirtualLayout="false" anchorOffsetX="0" width="1280">
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" verticalAlign="top" gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="returnBtn" text="返回" includeIn="fileList,edit" bottom="44" right="54" right.edit="202" bottom.edit="44"/>
	<e:Label id="clear" text="清空" includeIn="fileList" bottom="44" x="88"/>
	<e:Group id="testModule" width="269.7" height="260.61" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="12" verticalCenter="-24.5" includeIn="normal,edit"/>
	<e:Group y="551.73" horizontalCenter="0" includeIn="normal,edit" horizontalCenter.edit="0" y.edit="580.52">
		<e:Label text="设置技能延迟时间(ms):" x="0" y="0" size="20" fontFamily="SimHei" text.edit="设置效果帧数:" x.edit="66" y.edit="0.32"/>
		<e:EditableText id="editText" width="172" height="18.67" text="0" x="220" y="0.31999999999993634" anchorOffsetY="0" anchorOffsetX="0" fontFamily="SimHei" size="20" wordWrap="false" border="true" borderColor="0xfcfcfc" bold="false" lineSpacing="0" text.edit="" text.normal=""/>
	</e:Group>
	<e:Group y="539.59" horizontalCenter="0" includeIn="edit">
	</e:Group>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="134" includeIn="normal,edit">
		<e:Label id="start" text="开始" x="0" y="0" fontFamily="SimHei"/>
		<e:Label id="endAndSave" text="结束并保存" y="0" fontFamily="SimHei" x="76" includeIn="normal,fileList"/>
		<e:Label id="end" text="结束" y="0" fontFamily="SimHei" x="258" x.edit="176.18"/>
		<e:Label id="output" text="导出" y="0" fontFamily="SimHei" x="344"/>
	</e:Group>
	<e:Label id="defaultFrame" text="" x="246.11" y="539" size="20" fontFamily="SimHei" includeIn="edit"/>
	<e:Label text="源动作帧数:" x="112" y="539" size="20" fontFamily="SimHei" includeIn="edit"/>
	<e:Label id="fileList" text="文件列表" includeIn="normal" horizontalCenter="-140" bottom="70"/>
	<e:Label id="edit" text="编辑动作" includeIn="normal" horizontalCenter="142" bottom="70"/>
</e:Skin>